{
  "name": "tailwindize",
  "version": "0.1.0",
  "description": "Instantly turn any color into a Tailwind one",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development snowpack dev",
    "build": "NODE_ENV=production snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quoorex/tailwindize.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quoorex/tailwindize/issues"
  },
  "homepage": "https://github.com/Quoorex/tailwindize#readme",
  "dependencies": {
    "@babel/preset-env": "^7.12.16",
    "@snowpack/plugin-postcss": "^1.1.0",
    "autoprefixer": "^10.2.4",
    "nearest-color": "^0.4.4",
    "postcss": "^8.2.6",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "postcss-cli": "^8.3.1",
    "snowpack": "^3.0.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
